.card {
  padding: 15px;
}

.hashtag {
  height: 100%;
  background-color: var(--color-third);

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-column-gap: 3px;
  grid-row-gap: 3px;
}

.hashtag > .item {
  background-color: var(--color-zero);
  display: flex;
  justify-content: center;
}
